# clerk sign in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# neondb

NEONDB_URL = postgresql://username:password123@ep-long-sea-a124jpm5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# AWS S3
NEXT_PUBLIC_S3_ACCESS_KEY = XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_S3_SECRET_KEY = ++XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_S3_BUCKET_NAME = ideaforgebucket
NEXT_PUBLIC_S3_REGION = ap-southeast-1


# PINECONE
NEXT_PINECONE_API_KEY = 1abe124z-888-880b-b777-d777724e7b77
NEXT_PINECONE_INDEX = ideaforge

#OPENAI
NEXT_OPEN_AI_API_KEY = sk-XXXXXXXXXXXXXXXXXXXXXXXX

#STRIPE
NEXT_STRIPE_API_KEY = sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
NEXT_BASE_URL = http://localhost:3000
NEXT_STRIPE_WEBHOOK_SIGNING_SECRET = whsec_XXXXXXXXXXXXXXXXXXXXXXXX
