# clerk sign in
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_81283123bdfayYMFsafeo123
CLERK_SECRET_KEY=sk_123123123123123123123123123
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# neondb

NEONDB_URL = postgresql://username:password123@ep-long-sea-a124jpm5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require